spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#banco local - Fabrício Takaki Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/fabriciotakakiblog
spring.datasource.username=postgres
spring.datasource.password=49768513
spring.jpa.hibernate.ddl-auto=update

